# filesystem

./: README.md  pom.xml
src/main/java/com/ppt/filesystem/: FileSystemApplication.java
src/main/java/com/ppt/filesystem/config/: FileSystemConfiguration.java
src/main/java/com/ppt/filesystem/controller/: FileSystemController.java
src/main/java/com/ppt/filesystem/datastore/: FileNode.java
src/main/java/com/ppt/filesystem/exception/: IllegalFileSystemException.java  InvalidFileRequestException.java  PathExistsException.java  PathNotFoundException.java
src/main/java/com/ppt/filesystem/model/: CreateFileRequest.java  DeleteFileRequest.java  File.java  FileSystemResponse.java  FileType.java  KeyLock.java  MoveFileRequest.java  PrintFileContentRequest.java  TextFileContentRequest.java  WriteToFileRequest.java
src/main/java/com/ppt/filesystem/service/: ExceptionsHandler.java  FileSystemOperationValidator.java  FileSystemService.java  PathValidator.java  ValidFileSystemOperation.java  ValidPath.java
src/main/resources/: application.properties
src/test/java/com/ppt/filesystem/: FileSystemApplicationTest.java  FileSystemApplicationTests.java
src/test/java/com/ppt/filesystem/controller/: FileSystemControllerTest.java
src/test/java/com/ppt/filesystem/service/: ExceptionsHandlerTest.java  FileSystemServiceTest.java
